{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./vip",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "F:\\ProgramData\\Anaconda3\\envs\\normal\\python.exe"
}